spring.application.name=test2

server.port=8081
server.servlet.contextPath=/api

## Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5434/ead_db?user=ead_user&password=ead_pwd
spring.datasource.driver-class-name=org.postgresql.Driver

#jwt
jwt.keystore.path=classpath:opwa-keystore.p12
jwt.keystore.type=PKCS12
jwt.keystore.password=hihihehe
jwt.key.alias=opwa-jwt-key
jwt.key.password=hihihehe